{
  "mcpServers": {
    "polar-gosling": {
      "command": "uv",
      "args": [
        "--directory",
        "MCP",
        "run",
        "python",
        "server.py"
      ],
      "disabled": false,
      "autoApprove": [
        "get_fly_language_reference",
        "get_fly_examples",
        "get_uglyfox_config_schema",
        "get_uglyfox_env_vars"
      ]
    }
  }
}